# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_PROFILE

EMAIL=neeljaysomani@gmail.com

SERP_API_KEY=xxx
OPENAI_API_KEY=sk-xxx
BUCKET=today-on-tech-twitter

AUTH_TOKEN=your-auth-token
CT0=your-ct0
GUEST_ID=your-guest-id
PERSONALIZATION_ID=your-personalization-id
BEARER_TOKEN=your-bearer-token
QUERY_ID=your-query-id
